#!/bin/sh
#
# $FreeBSD$
#

# Set to a list of packages to install.
export VM_EXTRA_PACKAGES="net/cloud-init"

# Set to a list of third-party software to enable in rc.conf(5).
export VM_RC_LIST="cloudinit"
