#!/bin/sh
#
# $FreeBSD$
#

# Set to a list of packages to install.
export VM_EXTRA_PACKAGES="net/cloud-init"

# Set to a list of third-party software to enable in rc.conf(5).
export VM_RC_LIST="cloudinit"

vm_extra_install_base() {
	fetch -o ${DESTDIR}/usr/sbin/waagent \
		http://people.freebsd.org/~gjb/waagent
	chmod +x ${DESTDIR}/usr/sbin/waagent
	rm -f ${DESTDIR}/etc/resolv.conf

	return 0
}

vm_extra_pre_umount() {
	echo 'sshd_enable="YES"' >> ${DESTDIR}/etc/rc.conf
	echo 'ifconfig_DEFAULT="SYNCDHCP"' >> ${DESTDIR}/etc/rc.conf

	rm -f ${DESTDIR}/etc/resolv.conf

	return 0
}
