portal-group pg0 {
        discovery-auth-group no-authentication
        listen 0.0.0.0
}

target iqn.2012-06.com.example:target0 {
        auth-group no-authentication
        portal-group pg0

        lun 0 {
                path /tmp/file1
                size 16M
        }
}
