t0 {
        TargetAddress           = 15.1.1.33
        TargetName              = iqn.2008-09.com.example:server.target1
        HeaderDigest            = CRC32C
        DataDigest              = CRC32C
        FirstBurstLength        = 8192
}
