#
# $FreeBSD$
#

#
# Example devd configuration file for automatically
# loading what modules we can based on nomatch
# events.
#
# Generic NOMATCH event
nomatch 100 {
	action "service devmatch onestart"
};
