#!/bin/sh
#
# $FreeBSD$
#

EMBEDDEDBUILD=1
EMBEDDED_TARGET="arm"
EMBEDDED_TARGET_ARCH="armv6"
EMBEDDEDPORTS="sysutils/u-boot-beaglebone"
KERNEL="BEAGLEBONE"
IMAGE_SIZE="1G"
PART_SCHEME="MBR"
FAT_SIZE="2m"
FAT_TYPE="12"
MD_ARGS="-x 63 -y 255"

arm_install_uboot() {
	UBOOT_DIR="${CHROOTDIR}/usr/local/share/u-boot/u-boot-beaglebone"
	FDT_DIR="${CHROOTDIR}/${WORLDIR}/sys/boot/fdt/dts/arm"
	chroot ${CHROOTDIR} mount_msdosfs /dev/${mddev}s1 ${DESTDIR}
	cp -p ${UBOOT_DIR}/MLO ${CHROOTDIR}/${DESTDIR}/MLO
	cp -p ${UBOOT_DIR}/u-boot.img ${CHROOTDIR}/${DESTDIR}/u-boot.img
	cp -p ${FDT_DIR}/beaglebone.dts ${CHROOTDIR}/${DESTDIR}/bbone.dts
	cp -p ${FDT_DIR}/beaglebone.dts ${CHROOTDIR}/${DESTDIR}/bbone.dtb
	cp -p ${FDT_DIR}/beaglebone-black.dts ${CHROOTDIR}/${DESTDIR}/bboneblk.dts
	cp -p ${FDT_DIR}/beaglebone-black.dts ${CHROOTDIR}/${DESTDIR}/bboneblk.dtb
	touch ${CHROOTDIR}/${DESTDIR}/bb-uEnv.txt
	umount_loop ${CHROOTDIR}/${DESTDIR}
	
	return 0
}
