#!/bin/sh
#
# $FreeBSD$
#

EMBEDDEDBUILD=1
EMBEDDED_TARGET="arm"
EMBEDDED_TARGET_ARCH="armv6"
EMBEDDEDPORTS="sysutils/u-boot-beaglebone"
KERNEL="BEAGLEBONE"
IMAGE_SIZE="1G"
PART_SCHEME="MBR"
FAT_SIZE="2m"
FAT_TYPE="12"
MD_ARGS="-x 63 -y 255"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-beaglebone"
	FDT_DIR="${WORLDIR}/sys/boot/fdt/dts/arm"
	mount_msdosfs /dev/${mddev}s1 ${DESTDIR}
	cp -p ${UBOOT_DIR}/MLO ${DESTDIR}/MLO
	cp -p ${UBOOT_DIR}/u-boot.img ${DESTDIR}/bb-uboot.img
	cp -p ${FDT_DIR}/beaglebone.dts ${DESTDIR}/bbone.dts
	cp -p ${FDT_DIR}/beaglebone.dts ${DESTDIR}/bbone.dtb
	cp -p ${FDT_DIR}/beaglebone-black.dts ${DESTDIR}/bboneblk.dts
	cp -p ${FDT_DIR}/beaglebone-black.dts ${DESTDIR}/bboneblk.dtb
	touch ${DESTDIR}/bb-uEnv.txt
	umount_loop ${DESTDIR}
	
	return 0
}
